# MockExam2

./: Rad301-Mock-Exam-2023-Console-App-S00227213.sln
RAD301-Mock-Exam-2023-MVC-App-S00227213/: Program.cs  RAD301-Mock-Exam-2023-MVC-App-S00227213.csproj  appsettings.json
RAD301-Mock-Exam-2023-MVC-App-S00227213/Controllers/: CheckedInController.cs  HomeController.cs
RAD301-Mock-Exam-2023-MVC-App-S00227213/Models/: ErrorViewModel.cs
RAD301-Mock-Exam-2023-MVC-App-S00227213/Properties/: launchSettings.json
RAD301-Mock-Exam-2023-MVC-App-S00227213/Views/: _ViewImports.cshtml
RAD301-Mock-Exam-2023-MVC-App-S00227213/Views/CheckedIn/: Index.cshtml
RAD301-Mock-Exam-2023-MVC-App-S00227213/Views/Shared/: _Layout.cshtml
Rad301-Mock-Exam-2023-Console-App-S00227213/: Program.cs  Rad301-Mock-Exam-2023-Console-App-S00227213.csproj
Rad301-Mock-Exam-2023-DataModel-S00227213/: Class1.cs  Flight.cs  FlightContext.cs  FlightContextFactory.cs  Passenger.cs  Rad301-Mock-Exam-2023-DataModel-S00227213.csproj
Rad301-Mock-Exam-2023-DataModel-S00227213/Migrations/: 20240101220305_initial-migration-S00227213.Designer.cs  20240101220305_initial-migration-S00227213.cs  20240101221135_data-migrationS00227213.Designer.cs  20240101221135_data-migrationS00227213.cs  20240102204557_initial-migration-S00227213.Designer.cs  20240102204557_initial-migration-S00227213.cs  20240102205423_Data-Migration-S00227213.Designer.cs  20240102205423_Data-Migration-S00227213.cs  FlightContextModelSnapshot.cs
